[PKCS11-DLL]

#Log File (Full path or Relative path)
LoggingFile = upkcs11.log

#Log Level
#0-NONE, 1-CRIT, 2-ERROR, 3-WARNING, 4-INFO, 5-DEBUG, 6-TRACE
#Debugging please set 6, Others please set 2.
LoggingLevel = 6

#PKCS#11 Cache File
PersistentDataFile=OBJSP02

